---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - logging.rhobs_loggingstacks.yaml
  - monitoring.rhobs_monitoringstacks.yaml
  - monitoring.rhobs_thanosqueriers.yaml
